# This file has been modified from the FastDownward version

# The recipe below implements a Docker multi-stage build:
# <https://docs.docker.com/develop/develop-images/multistage-build/>

###############################################################################
# A first image to build the planner
###############################################################################
FROM ubuntu:20.04 AS builder

RUN apt-get update && apt-get -y install locales
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y expect

RUN apt-get update && apt-get install --no-install-recommends -y \
    ca-certificates \
    cmake           \
    g++             \
    git             \
    libgmp3-dev     \
    make            \
    python3         \
    wget            \
    time            \
    zlib1g-dev

RUN apt-get install -y python3 python3-dev python3-pip python3-venv python-is-python3

# Set up some environment variables.
ENV CXX g++

# Install pr2
WORKDIR /workspace/pr2/

# Copy the parent directory (which contains the source code) into the image.
COPY . .

RUN ./build.py -j 4 release64
RUN strip --strip-all builds/release64/bin/downward


###############################################################################
# The final image to run the planner
###############################################################################
FROM ubuntu:20.04 AS runner

RUN apt-get update && apt-get install --no-install-recommends -y \
    python3 time python-is-python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/pr2/

# Copy the relevant files from the previous docker build into this build.
COPY --from=builder /workspace/pr2/builds ./builds
COPY --from=builder /workspace/pr2/driver ./driver
COPY --from=builder /workspace/pr2/pr2 ./pr2
COPY --from=builder /workspace/pr2/fast-downward.py ./fast-downward.py

ENTRYPOINT ["/workspace/pr2/pr2"]
